NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@padmansh.naakh.mongodb.net/devCamper?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=yVRUW88I4s07GG368XzxsjR3BqyiVB2R

